# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MYSQL_DATABASE_DRIVER=pdo_sqlite
MYSQL_DATABASE=local
MYSQL_DATABASE_HOST=:memory:
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=root
MYSQL_DATABASE_VERSION=3

MESSENGER_TRANSPORT_DSN=in-memory://

CRAWL_ENTRYPOINT=/
