version: '3'
services:
  task-app:
    container_name: task-app
    image: webdevops/php-nginx-dev:7.4
    restart: always
    working_dir: /app
    environment:
      CONTAINER_NAME: http://task-app
      WEB_DOCUMENT_ROOT: /app/public
      WEB_DOCUMENT_INDEX: index.php
      XDEBUG_REMOTE_AUTOSTART: 1
    ports:
      - "8080:80"
    volumes:
      - ./:/app:rw,cached
    depends_on:
      - database-mysql
  database-mysql:
    container_name: database-mysql
    image: mariadb:10.4.13
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: database-task-app
    command:
      'mysqld --default-authentication-plugin=mysql_native_password --innodb-flush-method=fsync --innodb-use-native-aio=0'
    volumes:
      - db_data:/var/lib/mysql
  messenger-redis:
    container_name: messenger-redis
    image: redis:alpine
    restart: always
volumes:
  db_data: {}
